3c3
< # Linux/arm 3.18.6-gentoo Kernel Configuration
---
> # Linux/arm 4.0.0-gentoo Kernel Configuration
10a11
> CONFIG_GENTOO_LINUX_PORTAGE=y
110c111
< # CONFIG_PREEMPT_RCU is not set
---
> CONFIG_SRCU=y
113a115
> CONFIG_RCU_KTHREAD_PRIO=0
119c121,130
< # CONFIG_CGROUPS is not set
---
> CONFIG_CGROUPS=y
> # CONFIG_CGROUP_DEBUG is not set
> # CONFIG_CGROUP_FREEZER is not set
> # CONFIG_CGROUP_DEVICE is not set
> # CONFIG_CPUSETS is not set
> # CONFIG_CGROUP_CPUACCT is not set
> # CONFIG_MEMCG is not set
> # CONFIG_CGROUP_PERF is not set
> # CONFIG_CGROUP_SCHED is not set
> # CONFIG_BLK_CGROUP is not set
129c140
< # CONFIG_RELAY is not set
---
> CONFIG_RELAY=y
177a189
> CONFIG_OPTPROBES=y
183a196
> CONFIG_HAVE_OPTPROBES=y
214a228
> CONFIG_ARCH_HAS_GCOV_PROFILE_ALL=y
281d294
< # CONFIG_ARCH_INTEGRATOR is not set
329a343,344
> # CONFIG_MACH_ASM9260 is not set
> # CONFIG_ARCH_INTEGRATOR is not set
369a385
> # CONFIG_ARM_KERNMEM_PERMS is not set
375a392
> # CONFIG_PCI_DOMAINS_GENERIC is not set
389a407
> # CONFIG_PCI_LAYERSCAPE is not set
489d506
< # CONFIG_CPUFREQ_DT is not set
492c509
< # ARM CPU frequency scaling drivers
---
> # CPU frequency scaling drivers
493a511
> # CONFIG_CPUFREQ_DT is not set
539d556
< CONFIG_PM_RUNTIME=y
584a602
> # CONFIG_NET_FOU_IP_TUNNELS is not set
676a695
> CONFIG_NF_NAT_REDIRECT=m
688a708
> # CONFIG_NFT_REDIR is not set
734a755
> # CONFIG_NETFILTER_XT_MATCH_CGROUP is not set
912a934
> CONFIG_NET_DSA_HWMON=y
968a991
> # CONFIG_NET_CLS_CGROUP is not set
982a1006,1008
> # CONFIG_NET_SWITCHDEV is not set
> # CONFIG_CGROUP_NET_PRIO is not set
> # CONFIG_CGROUP_NET_CLASSID is not set
995a1022
> CONFIG_BT_BREDR=y
998a1026,1027
> CONFIG_BT_LE=y
> # CONFIG_BT_SELFTEST is not set
1041a1071
> # CONFIG_MAC80211_RC_MINSTREL_VHT is not set
1186a1217
> # CONFIG_MTD_NAND_HISI504 is not set
1203c1234
< # CONFIG_OF_SELFTEST is not set
---
> # CONFIG_OF_UNITTEST is not set
1214a1246
> # CONFIG_OF_OVERLAY is not set
1234d1265
< # CONFIG_BLK_DEV_XIP is not set
1384c1415
< # CONFIG_SCSI_DC390T is not set
---
> # CONFIG_SCSI_AM53C974 is not set
1385a1417
> # CONFIG_SCSI_WD719X is not set
1521d1552
< # CONFIG_I2O is not set
1530a1562
> # CONFIG_IPVLAN is not set
1563a1596
> # CONFIG_NET_DSA_MV88E6352 is not set
1626a1660
> # CONFIG_HIP04_ETH is not set
1689a1724
> CONFIG_NET_VENDOR_ROCKER=y
1714a1750
> # CONFIG_TI_CPSW_ALE is not set
1832a1869
> CONFIG_ATH9K_PCOEM=y
1970c2007
< # CONFIG_KEYBOARD_CAP1106 is not set
---
> # CONFIG_KEYBOARD_CAP11XX is not set
1980a2018
> CONFIG_MOUSE_PS2_FOCALTECH=y
1984a2023
> # CONFIG_MOUSE_ELAN_I2C is not set
1994a2034
> # CONFIG_INPUT_E3X0_BUTTON is not set
2005a2046
> # CONFIG_INPUT_REGULATOR_HAPTIC is not set
2047a2089
> CONFIG_DEVMEM=y
2077a2120
> # CONFIG_SERIAL_BCM63XX is not set
2084a2128
> # CONFIG_SERIAL_CONEXANT_DIGICOLOR is not set
2157a2202
> # CONFIG_I2C_SLAVE is not set
2231a2277
> # CONFIG_GPIO_74XX_MMIO is not set
2302a2349
> # CONFIG_BATTERY_GAUGE_LTC2941 is not set
2391a2439
> # CONFIG_SENSORS_NCT7802 is not set
2499a2548
> # CONFIG_MFD_ATMEL_HLCDC is not set
2508a2558,2559
> # CONFIG_MFD_DA9150 is not set
> # CONFIG_MFD_DLN2 is not set
2537a2589
> # CONFIG_MFD_RT5033 is not set
2762a2815
> # CONFIG_SND_SE6X is not set
2783a2837,2840
> # CONFIG_SND_USB_POD is not set
> # CONFIG_SND_USB_PODHD is not set
> # CONFIG_SND_USB_TONEPORT is not set
> # CONFIG_SND_USB_VARIAX is not set
2804a2862
> # CONFIG_HID_BETOP_FF is not set
2830a2889
> # CONFIG_HID_LOGITECH_HIDPP is not set
2845a2905
> # CONFIG_HID_PLANTRONICS is not set
2918d2977
< # CONFIG_USB_ISP1760_HCD is not set
2971a3031
> # CONFIG_USB_ISP1760 is not set
3099a3160
> # CONFIG_MMC_TOSHIBA_PCI is not set
3102a3164
> # CONFIG_LEDS_CLASS_FLASH is not set
3115a3178
> # CONFIG_LEDS_LP8860 is not set
3170a3234
> # CONFIG_RTC_DRV_ABB5ZES3 is not set
3219a3284
> # CONFIG_RTC_DRV_DS1685_FAMILY is not set
3234a3300
> # CONFIG_RTC_DRV_ARMADA38X is not set
3278,3282d3343
< 
< #
< # SOC (System On Chip) specific Drivers
< #
< # CONFIG_SOC_TI is not set
3291a3353
> # CONFIG_CLK_QORIQ is not set
3292a3355
> # CONFIG_COMMON_CLK_CDCE706 is not set
3315c3378,3383
< CONFIG_OF_IOMMU=y
---
> 
> #
> # Generic IOMMU Pagetable Support
> #
> # CONFIG_IOMMU_IO_PGTABLE_LPAE is not set
> # CONFIG_ARM_SMMU is not set
3328a3397
> # CONFIG_SOC_TI is not set
3351a3421,3425
> # Android
> #
> # CONFIG_ANDROID is not set
> 
> #
3356d3429
< # CONFIG_EXT2_FS_XIP is not set
3489a3563
> CONFIG_PNFS_FLEXFILE_LAYOUT=m
3500a3575
> # CONFIG_NFSD_PNFS is not set
3598a3674
> # CONFIG_GDB_SCRIPTS is not set
3604a3681
> # CONFIG_PAGE_OWNER is not set
3615a3693
> # CONFIG_PAGE_EXTENSION is not set
3697a3776
> # CONFIG_TEST_HEXDUMP is not set
3715,3716c3794,3796
< # CONFIG_DEBUG_MVEBU_UART is not set
< # CONFIG_DEBUG_MVEBU_UART_ALTERNATE is not set
---
> # CONFIG_DEBUG_MVEBU_UART0 is not set
> # CONFIG_DEBUG_MVEBU_UART0_ALTERNATE is not set
> # CONFIG_DEBUG_MVEBU_UART1_ALTERNATE is not set
3722d3801
< # CONFIG_DEBUG_UART_PL01X is not set
3729a3809
> # CONFIG_CORESIGHT is not set
3738d3817
< # CONFIG_KEYS_DEBUG_PROC_KEYS is not set
3865a3945
> # CONFIG_CRYPTO_USER_API_RNG is not set
3881a3962
> # CONFIG_HAVE_ARCH_BITREVERSE is not set
